<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Me</title>
</head>
<body>
    <h1>About Me</h1>
    <img alt="Image of me" src="images/IMG_1450.jpg">
    <h2>Joshua Flood</h2>
    <h2>Josh</h2>
    <p>I am headed down the Software Engineering career path. With that,  the degree I am going towards is the Software Engineering program BS. I have been a memeber of Jesus Christ of Latter Day Saints since I was a kid. My favorite scripture is D&C 88:118 because it makes studying or taking action and having faith very important in the Gospel. Some hobbies I enjoy are reading books, watching movies, playing games, and looking up random things like other cultures or food.</p>
</body>
</html>